# SGA

./: .gitignore  Dockerfile  docker-compose.yml  docker.sln
..bfg-report/2025-05-26/14-32-19/protected-dirt/: b8f2db64-HEAD.csv
Inscripciones.Common/: Class1.cs  Inscripciones.Common.csproj
Inscripciones.Common/DTOs/: InscripcionDto.cs  PagoConsultaDTO.cs  PagoDTO.cs  ProgramaDTO.cs
Inscripciones.Common/Interfaces/: IEmailService.cs  IInscripcionService.cs  IPagoService.cs  IProgramaService.cs
Inscripciones.Common/Services/: EmailService.cs
InscripcionesService/: Dockerfile  InscripcionesService.csproj  InscripcionesService.http  Program.cs  appsettings.json
InscripcionesService/Controllers/: InscripcionController.cs  InscripcionesController.cs
InscripcionesService/Data/: InscripcionesDbContext.cs
InscripcionesService/Models/: Inscripcion.cs
InscripcionesService/Properties/: launchSettings.json
InscripcionesService/Services/: InscripcionService.cs
InscripcionesWeb/: Dockerfile  InscripcionesWeb.csproj  Program.cs  appsettings.json
InscripcionesWeb/Controllers/: HomeController.cs  InscripcionController.cs  InscripcionesController.cs  PagosController.cs
InscripcionesWeb/DTOs/: ApiUrls.cs  EmailSettings.cs  InscripcionDto.cs  ProgramaDto.cs
InscripcionesWeb/Models/: ErrorViewModel.cs  Inscripcion.cs  Programa.cs
InscripcionesWeb/Properties/: launchSettings.json
InscripcionesWeb/Services/: EmailService.cs  InscripcionService.cs  PagoService.cs  ProgramaService.cs
InscripcionesWeb/Views/: _ViewImports.cshtml
InscripcionesWeb/Views/Home/: Index.cshtml
InscripcionesWeb/Views/Inscripciones/: Crear.cshtml  Gracias.cshtml
InscripcionesWeb/Views/Pagos/: ConfirmacionPago.cshtml  Detalle.cshtml
InscripcionesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
InscripcionesWeb/wwwroot/css/: site.css
PagosService/: Dockerfile  PagosService.csproj  Program.cs  appsettings.json
PagosService/Controllers/: PagosController.cs
PagosService/Models/: Pago.cs
PagosService/Services/: PagoService.cs
ProgramasService/: Program.cs  ProgramasService.csproj  ProgramasService.http  appsettings.json
ProgramasService/Controllers/: ProgramasController.cs
ProgramasService/Data/: ProgramaService.cs  ProgramasDbContext.cs
ProgramasService/Models/: Programa.cs
ProgramasService/Properties/: launchSettings.json
ProgramasService/wwwroot/: pago.html  programas.html
UsuariosService/: Dockerfile  Program.cs  UsuariosService.csproj  WeatherForecast.cs  appsettings.json
UsuariosService/Controllers/: UsuariosController.cs  WeatherForecastController.cs
UsuariosService/Data/: ApplicationDbContext.cs  UsuariosDbContext.cs
UsuariosService/Models/: Usuario.cs
UsuariosService/Properties/: launchSettings.json
UsuariosService/wwwroot/: index.html
dbconfig/XE/: orapwXE  spfileXE.ora
